# kafka-apm-example

./: Dockerfile  README.md  pom.xml
.github/workflows/: main.yml
docker/: .env  connectorTrace.json  connectorTrace2.json  connectorTrace3.json  connectorTrace4.json  connectorTraceAgg.json  connectorTraceAggDoc.json  connectorTraceJoinDoc.json  connectorTraceTransform.json  docker-compose.yml  kafka.config  ksql.txt  metricbeat.yml  otel_collector.yml  otel_ingester.yml  prometheus.yml
docker/config/: filebeat.yml  otel_collector.yml  otel_ingester.yml
docker/confluentinc-kafka-connect-elasticsearch-11.1.10/: manifest.json
docker/data/: connectorTrace.json  connectorTrace2.json  connectorTrace3.json  connectorTraceAgg.json  connectorTraceAggDoc.json  connectorTraceJoinDoc.json  connectorTraceTransform.json  kibana.ndjson  ksql.txt
docker/script/: deployConnector.sh  deployDashboard.sh  uploadSourceMap.sh
front/: Dockerfile  README.md  angular.json  package-lock.json  package.json
front/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/assembly/: distribution.xml
src/main/java/org/ianitrix/kafka/apm/example/: Main.java  StatefullAggTopology.java  StatefullJoinTopology.java  StatefullTransformTopology.java  StatelessTopology.java
src/main/java/org/ianitrix/kafka/apm/example/billing/: AggregatePaymentAndInvoiceTopology.java  ExtractTraceHeaderTransformer.java  JoinPaymentAndInvoiceTopology.java  SerdesUtils.java
src/main/java/org/ianitrix/kafka/apm/example/billing/pojo/: Document.java  MultiDocuments.java  SetTraceHeaderTransformer.java
src/main/resources/: config.properties  logback.xml
